# Server configuration
SRCDS_TOKEN=your_token_here           # Game Server Token
STEAMAPPVALIDATE=0                    # Enable validation (1), disable (0)
CS2_SERVERNAME=changeme               # Server name
CS2_CHEATS=0                          # Cheats enabled (1), disabled (0)
CS2_PORT=27015                        # Server listen port
CS2_SERVER_HIBERNATE=0                # Server hibernation state
CS2_RCON_PORT=                        # RCON port (optional)
CS2_LAN=0                             # LAN mode (1 to enable)
CS2_RCONPW=changeme                   # RCON password
CS2_PW=changeme                       # Server password
CS2_MAXPLAYERS=10                     # Max players
CS2_ADDITIONAL_ARGS=                  # Additional arguments
CS2_CFG_URL=                          # URL for config files

# Game modes
CS2_GAMEALIAS=                        # Game type alias
CS2_GAMETYPE=0                        # Game type
CS2_GAMEMODE=1                        # Game mode
CS2_MAPGROUP=mg_active                # Map pool
CS2_STARTMAP=de_inferno               # Start map

# Workshop Maps
CS2_HOST_WORKSHOP_COLLECTION=         # Workshop collection
CS2_HOST_WORKSHOP_MAP=                # Workshop map

# Bots
CS2_BOT_DIFFICULTY=0                  # Bot difficulty (0=easy, 1=normal, 2=hard, 3=expert)
CS2_BOT_QUOTA=                        # Number of bots
CS2_BOT_QUOTA_MODE=                   # Bot quota mode (fill/competitive)

# TV (CSTV settings)
TV_AUTORECORD=0                       # Auto record CSTV (0=off, 1=on)
TV_ENABLE=0                           # Enable CSTV (0=off, 1=on)
TV_PORT=27020                         # CSTV port
TV_PW=changeme                        # CSTV password
TV_RELAY_PW=changeme                  # CSTV relay password
TV_MAXRATE=0                          # CSTV broadcast rate
TV_DELAY=0                            # CSTV delay

# Logs
CS2_LOG=on                            # Logging enabled (on/off)
CS2_LOG_MONEY=0                       # Money logging (0=off, 1=on)
CS2_LOG_DETAIL=0                      # Combat logging (0=off, 1=enemy, 2=friendly, 3=all)
CS2_LOG_ITEMS=0                       # Item logging (0=off, 1=on)
