# Minecraft Server Environment Variables
EULA=TRUE
VERSION=LATEST
TYPE=VANILLA
SERVER_NAME=MyVanillaServer
MAX_PLAYERS=20
DIFFICULTY=normal
ONLINE_MODE=TRUE
ENABLE_AUTOPAUSE=TRUE
AUTOPAUSE_TIMEOUT_EST=3600
AUTOPAUSE_TIMEOUT_KNOWN=1200
AUTOPAUSE_TIMEOUT_INIT=600
MEMORY=2G

# Additional settings can be added as needed
# https://docker-minecraft-server.readthedocs.io/en/latest/variables/#server